name=ARD1939
version=1.1.0
author=Solar Stik, Inc and Cooper Hill Technolgoies, Inc
maintainer=Tech Support <tech@solarstik.com>
sentence=This ARD1939 library is based on CopperHill Tech's ARD1939 library. 
paragraph=DO NOT USE this version of the library for dual CAN bus boards without first back-porting the bug fixes in the AMMPS MEGA Board version of this library.
category=Communication
url=https://solarstik.com
architectures=AVR
